{
  "name": "ferrari-car-configurator",
  "version": "1.0.0",
  "description": "3D Ferrari Car Configurator using Three.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}